[supervisord]
nodaemon=true
[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize -R
#[program:crontab]
#command=crontab /var/spool/cron/crontabs/root
#[program:cron-restart]
#command=crond restart 
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /source/line_monitor/artisan queue:work --daemon --queue=high,default
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
#stdout_logfile=/source/worker.log
[program:schedule]
directory=/source/line_monitor/
command=bash /etc/supervisor/conf.d/schedule.sh
autostart=true
autorestart=true
user=www-data
#stdout_logfile = /var/log/cronout.log
#stderr_logfile = /var/log/cronerr.log
